# Flask Configuration
FLASK_APP=run
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=1 # Set to 0 for production, 1 for development
OMDB_API_KEY=f3dc5913  # Current limit 250k a day

# Database Configuration
POSTGRES_USER=coolteam
POSTGRES_PASSWORD=54153
POSTGRES_DB=cool_movie_list
DATABASE_URL=postgresql://coolteam:54153@db:5432/cool_movie_list

# Security
SECRET_KEY=movies_are_cool

# Python Path
PYTHONPATH=/src/app